<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bots</title>

    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(Roboto-Regular), url("/static/fonts/Roboto-Regular.ttf") format("truetype");
        }

        :root {
            --text: #ede3e3;
            --background: #101010;
            --secondary: #20201d;
            --static1: rgba(0,0,0,0.4);
            --primary: #ac4d4d;
            --accent: #4494e4;
            --static11: rgba(255,255,255,0.03);
            --white: #fff;
            --green: #71de74;
            --btn-disabled-color: #a6a6a6;
            
            --font-size--large-heading-plus: 40px;
            --font-size--small: 14px;
            --font-size--default: 16px;
            --font-size--large: 24px;
            --font-size--large-heading: 32px;
        }

        body {
            margin: 0;
            color: var(--text);
            font-family: 'Roboto';
            background-color: var(--secondary);
        }

        h1 {
            font-size: var(--font-size--large-heading);
        }
        p {
            font-size: var(--font-size--default);
        }
        input, button {
            font-size: var(--font-size--small);
        }
        hr {
            color: var(--text);
            opacity: .1;
        }

        .loader {
            border: .4em solid var(--secondary); /* Light grey */
            border-top: .4em solid var(--primary); /* Blue */
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <style>

        .low-opac {
            opacity: .6;
        }

        .content {
            text-align: center;
            line-height: 1.5;
            font-weight: 400;
        }

        .content > h1:first-child {
            color: var(--primary);
        }

        p {
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn:disabled {
            background-color: var(--btn-disabled-color);
            border-color: var(--btn-disabled-color);
            cursor: default;
        }

        .btn-run {
            color: var(--text);
            background-color: var(--green);
            border-color: var(--green);
        }

        .btn-kill {
            color: #fff;
            background-color: var(--primary);
            border-color: var(--primary);
        }

        #bot-container {
            margin: 0
        }

        .text-center {
            padding-top: 2em;
        }

        .bot-list {
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .bot-panel {
            background-color: var(--background);
            width: 300px;
            min-width: 300px;
            padding-bottom: 1em;
            margin: 1em;
        }

        .bot-active-icon {
            color: var(--green);
        }
        .bot-active-icon .circle {
            background-color: var(--green);
        }
        
        .bot-inactive-icon {
            color: var(--primary);
        }
        .bot-inactive-icon .circle {
            background-color: var(--primary);
        }

        .circle {
            display: inline-block;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            margin-right: .2em;
        }
    </style>
    <style>
        #error-dialog {
            position: fixed;
            top:15px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 16em;
            background-color: var(--background);
            border: 2px solid var(--primary);
            padding: 1em 2em;
            display: none;
        }

        #error-dialog.active {
            display: block;
            opacity: 1;
        }

        #error-dialog.disposing {
            transition: opacity ease-in-out 1s;
            opacity: 0;
            display: block;
        }

        #error-dialog h2 {
            margin: 0;
            color: var(--primary);
        }

        #error-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="error-dialog">
        <h2>Error!</h2>
        <p id="error-content">Error content lel</p>
    </div>
    <section class="content">
        <h1>Bot Manager</h1>
        <button id="btn-kill-all" class="btn btn-kill" onclick="killAll()" disabled>Kill All</button>
        <h3>Active Bots</h3>
        <div id="list-active-bots" class="bot-list">
        </div>            
        <h3>Inactive Bots</h3>
        <div id="list-inactive-bots" class="bot-list"></div>            
    </section>
    <script>

        refreshLists()

        function refreshLists() {
            const activeList = document.getElementById('list-active-bots');
            const inactiveList = document.getElementById('list-inactive-bots');

            activeList.innerHTML = spinner();
            inactiveList.innerHTML = spinner();

            fetch('/api/discordbots')
            .then(e => {
                if(!e.ok) {
                    displayError("Failed loading the bots!");
                    activeList.innerHTML = empty();
                    inactiveList.innerHTML = empty();
                    disableKillAll();
                }
                return e.json();
            })
            .then(e => {
                activeList.innerHTML = buildBotList(e.filter(e => e.IsRunning === true));
                if(activeList.innerHTML.trim().length == 0) {
                    activeList.innerHTML = empty();
                    disableKillAll();
                }else {
                    disableKillAll(false);
                }
                inactiveList.innerHTML = buildBotList(e.filter(e => e.IsRunning === false));
                if(inactiveList.innerHTML.trim().length == 0) {
                    inactiveList.innerHTML = empty();
                }
            })
        }

        function empty() {
            return '<p class="low-opac">No Bots in this stage!</p>'
        }

        function spinner() {
            return '<div class="loader"></div>'
        }

        function setSpinner() {
            const activeList = document.getElementById('list-active-bots');
            const inactiveList = document.getElementById('list-inactive-bots');

            disableKillAll();

            activeList.innerHTML = spinner();
            inactiveList.innerHTML = spinner();
        }

        function disableKillAll(val = true) {
            document.getElementById('btn-kill-all').disabled = val;
        }

        function killAll() {
            setSpinner();

            fetch('/api/discordbots', {
                method: 'DELETE'
            })
            .then(e => {
                if(!e.ok) {
                    displayError("Failed killing the bots!");
                }
                refreshLists();
            })
        }

        function runBot(id) {
            setSpinner();

            fetch('/api/discordbots/' + id, {
                method: 'POST'
            })
            .then(e => {
                if(!e.ok) {
                    displayError("Failed starting the bot!");
                }
                refreshLists();
            })
        }

        function killBot(id) {
            setSpinner();

            fetch('/api/discordbots/' + id, {
                method: 'DELETE'
            })
            .then(e => {
                if(!e.ok) {
                    displayError("Failed killing the bot!");
                }
                refreshLists();
            })
        }

        function displayError(error) {
            document.getElementById('error-content').innerText = error;
            const dialog = document.getElementById('error-dialog');
            dialog.classList.add('active');
            
            setTimeout(() => {
                dialog.classList.add('disposing');
                dialog.classList.remove('active');

                setTimeout(() => {
                    dialog.classList.remove('disposing');
                }, 1000)
            }, 2000)
        }

        function buildBotList(bots) {
            return bots.map(e => {
                return buildBotContainer(e.Id, e.Name, e.Description, e.IsRunning)
            })
            .join('\n');
        }

        function buildBotContainer(id, name, description, active) {
            return `
                <div class="bot-panel">
                    <div class="bot-title">
                        <p><u>${name}</u></p>
                        <p>${description}</p>
                    </div>
                    <div class="bot-info">
                        <p class="${active ? 'bot-active-icon' : 'bot-inactive-icon'}"><i class="circle"></i>${active ? 'Active' : 'Inactive'}</p>
                    </div>
                    <div class="bot-actions">
                        ${
                            active ?
                            '<button class="btn btn-kill" onclick="killBot('+id+')">Kill</button>' :
                            '<button class="btn btn-run" onclick="runBot('+id+')">Run</button>'
                        }
                    </div>
                </div>
            `
        }
    </script>
</body>
</html>
